<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Thành tựu - Y học</title>

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

  <link href="fontawesome-free-5.15.2-web/css/all.min.css" rel="stylesheet">
  <link href="stylesheet\style.css" rel="stylesheet">
</head>

<body onload="documentLoaded()">
  <header class="trumbotron bg-color">
    <div class="container py-5 text-center text-light">
        <h1 class="display-1 mb-0">In ấn 3D</h1>
        <p class="mb-0"><i>Tất tần tật về công nghệ của tương lai này</i></p>
    </div>
  </header>

  <main class="wrapper">
    <div id="top_navbar" class="py-2 px-3 shadow bg-white">
      <div class="left--controller">
        <a id="sidebarTogglerShow" class="sidebar--toggler" href="#">
          <i class="fas fa-list-ol"></i>
          <span class="py-2 px-3">Mục lục</span>
        </a>
      </div>
    </div>

    <div class="content">
      <nav id="sidebar" class="aside--show shadow">
        <div id="sidebarHeader" class="sidebar--header p-2">
          <a id="sidebarTogglerHide" class="sidebar--toggler p-1" href="#">
            <i class="fas fa-arrow-left"></i>
            <span class="py-2">Nội dung</span>
          </a>
        </div>
        <hr />

        <ul class="list-unstyled components sidebar--body pt-3">
          <li class="">
              <a href="#overviewSubMenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                Công nghệ in 3D
              </a>
                <ul class="collapse list-unstyled" id="overviewSubMenu">
                    <li class="">
                        <a href="overview.html">Giới thiệu</a>
                    </li>
                    <li>
                        <a href="history.html">Lịch sử phát triển</a>
                    </li>
                    <li>
                        <a href="ad&disad.html">Ưu nhược điểm</a>
                    </li>
                </ul>
            </li>
            <li class="">
                <a href="#mechanismSubMenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Nguyên lý hoạt động</a>
                <ul class="collapse list-unstyled" id="mechanismSubMenu">
                    <li>
                        <a href="printer.html">Máy in - phần mềm</a>
                    </li>
                    <li>
                        <a href="material&pr.html">Vật liệu - quy trình</a>
                    </li>

                </ul>
            </li>
            <li class="">
                <a href="#applicationSubMenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Ứng dụng</a>
                <ul class="collapse list-unstyled" id="applicationSubMenu">
                    <li>
                        <a href="application_production.html">Trong sản xuất <br /> (Ứng dụng lớn nhất)</a>
                    </li>
                    <li>
                        <a href="application_medical.html">Trong y tế</a>
                    </li>

                </ul>
            </li>
            <li class="active">
                <a href="#achievementSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Thành tựu</a>
                <ul class="collapse list-unstyled" id="achievementSubmenu">
                    <li class="active">
                        <a href="achievement_medical.html">Về y học</a>
                    </li>
                    <li class="">
                        <a href="achievement_architect.html">Về kiến trúc</a>
                    </li>
                    <li class="">
                        <a href="gom.html">Công nghệ quét quang học 3D </a>
                    </li>
                </ul>
            </li>
        </ul>
      </nav>


      <article id="main_article" class="p-3 article--right">
        <h1>Những thành tựu trong lĩnh vực y học</h1>
        <p>
          In 3D đã được sử dụng để in một số bộ phận của bệnh nhân và thiết bị dùng trong y tế. Thành tựu thành công bao gồm
        </p>
        <ul>
          <li>
            <a href="https://www.businessinsider.com/uk-surgeon-implanted-a-3d-printed-pelvis-2014-2">Xương chậu titan cấy vào một bệnh nhân người Anh</a>
          </li>
          <li>
            <a href="https://www.bbc.com/news/technology-16907104">Xương hàm mới cho một phụ nữ người Hà Lan</a>
          </li>
          <li>
            <a href="https://www.scientificamerican.com/article/3-d-printed-windpipe/">Khí quản nhựa nẹp cho một trẻ sơ sinh Mỹ</a>
          </li>
        </ul>
        <p>
          Các thiết bị trợ thính và các ngành nha khoa được dự kiến sẽ là khu vực lớn nhất của sự phát triển trong tương lai bằng cách sử dụng công nghệ in 3D tùy chỉnh.
        </p>
        <div class="img_holder">
          <img src="https://media.eurekalert.org/multimedia_prod/pub/web/56048_web.jpg" alt="">
          <small>
            Bionic Ear - <a href="http://www.winsun3d.com/En/Product/pro_inner_5/id/109">media.eurekalert.org</a>
          </small>
        </div>

        <p>
          Trong tháng 3 năm 2014, bác sĩ phẫu thuật ở Swansea sử dụng các bộ phận in 3D để xây dựng lại khuôn mặt của một người đi xe mô tô đã bị thương nặng trong một vụ tai nạn đường bộ.
          <i><a href="https://www.bbc.com/news/uk-wales-26534408">(Đọc thêm)</a></i>
        </p>

        <p>
          Nghiên cứu cũng đang được tiến hành trên phương pháp để thay thế bio-in cho các mô bị mất do viêm khớp và ung thư.
        </p>

        <p>
          Trong ngày 24 tháng 10 năm 2014, một bé gái năm tuổi sinh ra không có ngón tay hình thành hoàn toàn ở tay trái. Cô đã trở thành đứa trẻ đầu tiên ở Anh có một cánh tay giả làm bằng công nghệ in 3D. Tay cô ấy đã được thiết kế ở Mỹ dựa trên một tổ chức thiết kế mã nguồn mở trong đó sử dụng một mạng lưới tình nguyện viên để thiết kế và làm chân tay giả chủ yếu là cho trẻ em. Các cánh tay giả đã dựa trên một khuôn thạch cao được thực hiện bởi cha mẹ cô.
          <i><a href="https://www.abc27.com/news/5-year-old-girl-without-fingers-gets-3d-printed-prosthetic-hand/">(Đọc thêm)</a></i>
        </p>
        <div class="img_holder">
          <img src="https://i.dailymail.co.uk/i/pix/2014/09/30/1412091957392_wps_47_Collect_pictures_of_Hayle.jpg" alt="">
          <small>
            Bàn tay giả được in 3D - <a href="https://www.dailymail.co.uk/health/article-2775153/Little-girl-born-without-fingers-receive-new-bionic-Iron-Man-style-hand-favourite-colours.html#i-4311fbdf5917b8c8">SWNS.com</a> </a>
          </small>
        </div>

        <p>
          In chân tay giả đã được sử dụng trong phục hồi chức năng của các loài động vật bị tê liệt. Trong năm 2013, một 3D in chân cho một con vịt què đi lại được. Trong năm 2014 một chihuahua sinh ra không có chân phía trước được trang bị với một dây nịt và bánh xe tạo ra với một máy in 3D. Năm 2018, mèo Dymka đã được gắn chân titan sau khi phải cắt bỏ vì tê cóng tứ chi.
        </p>
        <div class="img_holder">
          <img src="https://3dprint.com/wp-content/uploads/2014/02/buttercup-1.jpg" alt="">
          <small>
            Chú vịt Buttercup được gắn chân giả in 3D - <a href="https://3dprint.com/1278/buttercup-the-duck-gets-brand-new-3d-printed-foot/">3dprint.com </a>
          </small>
        </div>
        <div class="img_holder">
          <img src="img/dymka_cat.jpg" alt="">
          <small>
            Mèo Dymka - Ảnh cắt từ video
          </small>
        </div>

        <p>
          Vào tháng 1 năm 2015, báo cáo chỉ ra các bác sĩ ở London của St Thomas đã sử dụng các hình ảnh thu được từ một hình ảnh cộng hưởng từ (MRI) quét để tạo ra một bản sao in 3D của trái tim của một cô gái hai tuổi với một kết cấu rất phức tạp trong đó. Sau đó họ có thể dùng nó để thực hiện chữa bệnh. Các bác sĩ phẫu thuật chính của đội ngũ điều hành, Giáo sư David Anderson, nói với The Sunday Times: "Việc in 3D có nghĩa là chúng ta có thể tạo ra một mô hình của trái tim mình và sau đó nhìn thấy bên trong nó có một bản sao của các lỗ như nó nhìn khi trái tim đã bơm. Chúng tôi có thể đi vào hoạt động với một ý tưởng tốt hơn về những gì chúng ta sẽ tìm thấy". Kỹ thuật in 3D được sử dụng của bệnh viện đã được tiên phong bởi Tiến sĩ Gerald Greil.
          <i><a href="https://www.dailymail.co.uk/health/article-2925771/Two-year-old-girl-s-living-normal-life-pioneering-surgeons-use-3D-printer-make-copy-heart.html">(Đọc thêm)</a></i>
        </p>
        <div class="img_holder">
          <img src="https://3dprint.com/wp-content/uploads/2015/01/Dr-Gerald-Greil.jpg" alt="">
          <small>
            Tiến sĩ Gerald Greil & trái tim nhân tạo - <a href="https://3dprint.com/39839/3d-printing-repair-failing-heart/">3dprint.com </a>
          </small>
        </div>

      </article>
      <div id="backOverlay" class="overlay"></div>
    </div>
  </main>

</body>
<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="js\main.js"></script>
</html>
